                    Package    Version
askpass             askpass        1.1
assertthat       assertthat      0.2.1
backports         backports      1.4.1
base                   base      4.1.3
base64enc         base64enc      0.1-3
bit                     bit      4.0.4
bit64                 bit64      4.0.5
bitops               bitops      1.0-7
blob                   blob      1.2.3
brew                   brew      1.0-7
brio                   brio      1.1.3
broom                 broom      1.0.0
bslib                 bslib      0.4.0
cachem               cachem      1.0.6
callr                 callr      3.7.1
caret                 caret     6.0-93
cellranger       cellranger      1.1.0
class                 class     7.3-20
cli                     cli      3.3.0
clipr                 clipr      0.8.0
codetools         codetools     0.2-18
colorspace       colorspace      2.0-3
commonmark       commonmark      1.8.0
compiler           compiler      4.1.3
conflicted       conflicted      1.1.0
cpp11                 cpp11      0.4.2
crayon               crayon      1.5.1
credentials     credentials      1.3.2
curl                   curl      4.3.2
data.table       data.table     1.14.2
datasets           datasets      4.1.3
DBI                     DBI      1.1.3
dbplyr               dbplyr      2.2.1
desc                   desc      1.4.1
devtools           devtools      2.4.4
dials                 dials      1.0.0
DiceDesign       DiceDesign        1.9
diffobj             diffobj      0.3.5
digest               digest     0.6.29
downlit             downlit      0.4.2
dplyr                 dplyr      1.0.9
dtplyr               dtplyr      1.2.1
e1071                 e1071     1.7-11
ellipsis           ellipsis      0.3.2
evaluate           evaluate       0.16
fansi                 fansi      1.0.3
farver               farver      2.1.1
fastmap             fastmap      1.1.0
fontawesome     fontawesome      0.3.0
forcats             forcats      0.5.1
foreach             foreach      1.5.2
forecast           forecast     8.17.0
fracdiff           fracdiff      1.5-1
fs                       fs      1.5.2
furrr                 furrr      0.3.0
future               future     1.27.0
future.apply   future.apply      1.9.0
gargle               gargle      1.2.0
generics           generics      0.1.3
gert                   gert      1.5.0
ggplot2             ggplot2      3.3.6
gh                       gh      1.3.0
gitcreds           gitcreds      0.1.1
globals             globals     0.16.0
glue                   glue      1.6.2
googledrive     googledrive      2.0.0
googlesheets4 googlesheets4      1.0.0
gower                 gower      1.0.0
GPfit                 GPfit      1.0-8
graphics           graphics      4.1.3
grDevices         grDevices      4.1.3
grid                   grid      4.1.3
gtable               gtable      0.3.0
hardhat             hardhat      1.2.0
haven                 haven      2.5.0
hexbin               hexbin     1.28.2
highr                 highr        0.9
hms                     hms      1.1.1
htmltools         htmltools      0.5.3
htmlwidgets     htmlwidgets      1.5.4
httpuv               httpuv      1.6.5
httr                   httr      1.4.3
ids                     ids      1.0.1
infer                 infer      1.0.2
ini                     ini      0.3.1
ipred                 ipred     0.9-13
IRdisplay         IRdisplay        1.1
IRkernel           IRkernel        1.3
isoband             isoband      0.2.5
iterators         iterators     1.0.14
jquerylib         jquerylib      0.1.4
jsonlite           jsonlite      1.8.0
KernSmooth       KernSmooth    2.23-20
knitr                 knitr       1.39
labeling           labeling      0.4.2
later                 later      1.2.0
lattice             lattice    0.20-45
lava                   lava     1.6.10
lhs                     lhs      1.1.5
lifecycle         lifecycle      1.0.1
listenv             listenv      0.8.0
lmtest               lmtest     0.9-40
lubridate         lubridate      1.8.0
magrittr           magrittr      2.0.3
MASS                   MASS   7.3-58.1
Matrix               Matrix      1.4-1
memoise             memoise      2.0.1
methods             methods      4.1.3
mgcv                   mgcv     1.8-40
mime                   mime       0.12
miniUI               miniUI    0.1.1.1
modeldata         modeldata      1.0.0
ModelMetrics   ModelMetrics    1.2.2.2
modelr               modelr      0.1.8
munsell             munsell      0.5.0
nlme                   nlme    3.1-159
nnet                   nnet     7.3-17
numDeriv           numDeriv 2016.8-1.1
nycflights13   nycflights13      1.0.2
openssl             openssl      2.0.2
parallel           parallel      4.1.3
parallelly       parallelly     1.32.1
parsnip             parsnip      1.0.0
patchwork         patchwork      1.1.1
pbdZMQ               pbdZMQ      0.3-7
pillar               pillar      1.8.0
pkgbuild           pkgbuild      1.3.1
pkgconfig         pkgconfig      2.0.3
pkgdown             pkgdown      2.0.6
pkgload             pkgload      1.3.0
plogr                 plogr      0.2.0
plyr                   plyr      1.8.7
praise               praise      1.0.0
prettyunits     prettyunits      1.1.1
pROC                   pROC     1.18.0
processx           processx      3.7.0
prodlim             prodlim 2019.11.13
profvis             profvis      0.3.7
progress           progress      1.2.2
progressr         progressr     0.10.1
promises           promises    1.2.0.1
proxy                 proxy     0.4-27
ps                       ps      1.7.1
purrr                 purrr      0.3.4
quadprog           quadprog      1.5-8
quantmod           quantmod     0.4.20
R6                       R6      2.5.1
ragg                   ragg      1.2.2
randomForest   randomForest    4.7-1.1
rappdirs           rappdirs      0.3.3
rcmdcheck         rcmdcheck      1.4.0
RColorBrewer   RColorBrewer      1.1-3
Rcpp                   Rcpp      1.0.9
RcppArmadillo RcppArmadillo 0.11.2.0.0
RCurl                 RCurl   1.98-1.8
readr                 readr      2.1.2
readxl               readxl      1.4.0
recipes             recipes      1.0.1
rematch             rematch      1.0.1
rematch2           rematch2      2.1.2
remotes             remotes      2.4.2
repr                   repr      1.1.4
reprex               reprex      2.0.1
reshape2           reshape2      1.4.4
rlang                 rlang      1.0.4
rmarkdown         rmarkdown       2.14
RODBC                 RODBC     1.3-19
roxygen2           roxygen2      7.2.1
rpart                 rpart     4.1.16
rprojroot         rprojroot      2.0.3
rsample             rsample      1.1.0
RSQLite             RSQLite      2.2.8
rstudioapi       rstudioapi       0.13
rversions         rversions      2.1.1
rvest                 rvest      1.0.2
sass                   sass      0.4.2
scales               scales      1.2.0
selectr             selectr      0.4-2
sessioninfo     sessioninfo      1.2.2
shiny                 shiny      1.7.2
slider               slider      0.2.2
sourcetools     sourcetools      0.1.7
splines             splines      4.1.3
SQUAREM             SQUAREM     2021.1
stats                 stats      4.1.3
stats4               stats4      4.1.3
stringi             stringi      1.7.8
stringr             stringr      1.4.0
survival           survival      3.4-0
sys                     sys        3.4
systemfonts     systemfonts      1.0.4
tcltk                 tcltk      4.1.3
testthat           testthat      3.1.4
textshaping     textshaping      0.3.6
tibble               tibble      3.1.8
tidymodels       tidymodels      1.0.0
tidyr                 tidyr      1.2.0
tidyselect       tidyselect      1.1.2
tidyverse         tidyverse      1.3.2
timeDate           timeDate   4021.104
tinytex             tinytex       0.40
tools                 tools      4.1.3
tseries             tseries    0.10-51
TTR                     TTR     0.24.3
tune                   tune      1.0.0
tzdb                   tzdb      0.3.0
urca                   urca      1.3-0
urlchecker       urlchecker      1.0.1
usethis             usethis      2.1.6
utf8                   utf8      1.2.2
utils                 utils      4.1.3
uuid                   uuid      1.1-0
vctrs                 vctrs      0.4.1
viridisLite     viridisLite      0.4.0
vroom                 vroom      1.5.7
waldo                 waldo      0.4.0
warp                   warp      0.2.0
whisker             whisker        0.4
withr                 withr      2.5.0
workflows         workflows      1.0.0
workflowsets   workflowsets      1.0.0
xfun                   xfun       0.32
xml2                   xml2      1.3.3
xopen                 xopen      1.0.0
xtable               xtable      1.8-4
xts                     xts     0.12.1
yaml                   yaml      2.3.5
yardstick         yardstick      1.0.0
zip                     zip      2.2.0
zoo                     zoo     1.8-10
